prefix=/usr/local/samba
exec_prefix=/usr/local/samba
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modulesdir=${prefix}/modules/ntvfs

Name: ntvfs
Description: Virtual File System with NTFS semantics
Requires.private: ndr_xattr ndr_xattr cli_smb ndr_nfs4acl 
Version: 0.0.1
Libs: -L${libdir} -lntvfs
Libs.private: -lreplace -lauth -lreplace -lreplace -lreplace -lreplace -lreplace -lwrap_xattr -lntvfs_common -lmessaging -lreplace -lcli_raw -lreplace -ldcerpc_common -lreplace -lreplace -lsamdb -lsamdb -lreplace 
Cflags: -I${includedir}  -DHAVE_IMMEDIATE_STRUCTURES=1
